# TooltipTexture

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/moehreag/tooltiptexture/: TooltipTextureCommon.java
common/src/main/resources/: tooltiptexture.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/moehreag/tooltiptexture/: TooltipTexture.java
fabric/src/main/java/io/github/moehreag/tooltiptexture/mixin/: TooltipRenderUtilMixin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/moehreag/tooltiptexture/: TooltipTexture.java
forge/src/main/java/io/github/moehreag/tooltiptexture/mixin/: TooltipRenderUtilMixin.java
gradle/: libs.versions.toml
src/main/java/io/github/moehreag/tooltiptexture/: TooltipTexture.java
src/main/java/io/github/moehreag/tooltiptexture/mixin/: TooltipRenderHelperMixin.java
src/main/resources/: quilt.mod.json  tooltiptexture.mixins.json
