# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.moehreag.tooltiptexture
archives_base_name = TooltipTexture

# Dependencies are managed at gradle/libs.versions.toml
